1|1_multiples_of_3_and_5.py|233168
2|2_even_fibonacci_number.py|4613732
3|3_largest_prime_factor.py|6857
4|4_largest_palindrome_product.py|906609
5|5_smallest_multiple.py|232792560
6|6_sum_square_difference.py|25164150
7|7_10001st_prime.py|104743
8|8_largest_product_in_a_series.py|23514624000
9|9_special_pythagorean_triplet.py|31875000
10|10_summation_of_primes.py|142913828922
11|11_largest_product_in_a_grid.py|70600674
12|12_highly_divisible_triangular_number.py|76576500
13|13_large_sum.py|5537376230
14|14_longest_collatz_sequence.py|837799
15|15_lattice_path.py|137846528820
16|16_power_digit_sum.py|1366
17|17_number_letter_counts.py|21124
18|18_maximum_path_sum_i.py|1074
19|19_counting_sundays.py|171
20|20_factorial_digit_sum.py|648
21|21_amicable_numbers.py|31626
22|22_names_scores.py|871198282
23|23_non_abundant_sums.py|4179871